address_family link
architecture linux

method none
  description
  conversion
    iface (get_token . 0 "") =link
    iface (get_token . 1 "") =vlan_id0
    iface (get_token : 0 "") =iface0
    vlan_id0 (get_token : 0 "") =vlan_id1
    vlan_id1 (to_decimal 10) =vlan_id
  up
    if test -d /sys/class/net/%link% -a \
            ! -d /sys/class/net/%iface0% ; \
    then \
        ip link set up dev %link%; \
        ip link add link %link% name %iface0% type vlan id %vlan_id%; \
    fi if (iface_has(".") && (!var_set_anywhere("bridge_ports", ifd)))
  down
    ip link del %iface% if (iface_has(".") && (!var_set_anywhere("bridge_ports", ifd)))

architecture kfreebsd

method none
  description
  up
  down

architecture hurd

method none
  description
  up
  down

